# CrudLibrary

./: pom.xml
src/main/java/com/example/crudlibrary/: ICrudRepository.java
